{
  "name": "expression-builder",
  "version": "1.0.0",
  "description": "Simple fluent interface framework",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korolyovvalentin/expression-builder.git"
  },
  "keywords": [
    "angular",
    "repeater",
    "tree",
    "recursive"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/korolyovvalentin/expression-builder/issues"
  },
  "homepage": "https://github.com/korolyovvalentin/expression-builder#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
